# DatingApp

./: DatingApp.sln  docker-compose.yml  podman-compose
API/: API.csproj  API.http  Program.cs  appsettings.Development copy.json  appsettings.Development.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: AddPhotoDto.cs  AddTagDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoApprovalStatisticsDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  TagCreateDto.cs  TagDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  TagsRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  PhotoTag.cs  Tag.cs  UserLike.cs
API/Errors/: NotFoundException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LikesPredicate.cs  LogUserActivity.cs  MessageContainer.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  RoleNames.cs  UserOrderBy.cs  UserParams.cs
API/Interfaces/: IAccountService.cs  IAdminService.cs  ILikesRepository.cs  ILikesService.cs  IMessageRepository.cs  IMessageService.cs  IPhotoRepository.cs  IPhotoService.cs  ITagsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
API/Middleware/: ExceptionMiddleware.cs  (+1 more)
API/wwwroot/: index.html  (+24 more)
(+135 files in other folders)
